# globank-management-cristian-builes

./: Program.cs  README.md  Startup.cs  appsettings.json
BancoBuiles/: BancoBuiles.csproj  BancoBuiles.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BancoBuiles/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
BancoBuiles/Properties/: launchSettings.json
BancoBuilesTest/: BancoBuilesTest.csproj  MovimientoCreditoServicioTest.cs  MovimientoDebitoServicioTest.cs
Common/: Common.csproj
Common/Constants/: CodigoExcepcion.cs  Mensaje.cs
Common/Exceptions/: BancoBuilesException.cs  ErrorResponse.cs
Common/Middlewares/: ErrorHandlerMiddleware.cs
Controllers/: ClientesController.cs  CuentasController.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj  UnitOfWork.cs
DataAccess/Repositories/: ClienteRepository.cs  CuentaRepository.cs  GenericRepository.cs  MovimientoRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Domain/Enum/: TipoMovimiento.cs
Domain/Interfaces/: IClienteServicio.cs  ICuentaServicio.cs  IMovimientoServicio.cs  ITipoMovimiento.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IGenericRepository.cs  IMovimientoRepository.cs  IUnitOfWork.cs
Domain/Services/: ClienteServicio.cs  CuentaServicio.cs  MovimientoCreditoServicio.cs  MovimientoDebitoServicio.cs  MovimientoServicio.cs
Domain/Static/: FabricaTipoMovimiento.cs
